header{
    display: grid;
    grid-template-columns: 200px 4fr 200px;
    background-color: #b3b3b3;
}

.toggle-p{
    padding:0px 15px 0px 15px;
}

#search{
    grid-column: 1;
}

#checkbox-grid{
    grid-column: 3;
}

#checkbox-flex{
    display: flex;
    align-items: center;
}


.user-card{
  display: grid;
  grid-template-columns: 150px auto 100px 100px;
  grid-template-rows: auto auto;
  width: 50%;
  margin: auto;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid black;
}

.img-user{
  grid-column: 1;
  grid-row: span 2;
  height: 100px;
}

.p-userName{
  grid-column: 2;
  grid-row: 1;
}

.btn-profile{
  grid-column: 3;
  grid-row: 2;
}

.btn-profile a:link {
  text-decoration: none;
  color: #000;
}

.btn-profile a:visited {
  text-decoration: none;
  color: #000;
}

.btn-profile a:hover {
  text-decoration: none;
  color: #000;
}

.btn-profile a:active {
  text-decoration: none;
  color: #000;
}

.btn-details{
  grid-column: 4;
  grid-row: 2;
}


.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

footer{
  display: grid;
  grid-template-columns: 1fr 20px 1fr;
  grid-template-rows: 2em;
  width: 50%;
  margin: 20px auto 0 auto;
}